{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My dynamic website",
  "main": "server.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build-all": "cd backend && npm run build && cd ../frontend && npm run build",
    "dev": "npx concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}